{
  "name": "Stylish Horizon: Digital Restoration",
  "short_name": "Stylish Horizon",
  "description": "Digital restoration of MiniDV, VHS, Hi8, and forgotten drives.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "/assets/media/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/media/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
